description "Camera Stream"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

pre-start script
  modprobe bcm2835-v4l2
  v4l2-ctl --set-fmt-video=width=1280,height=720,pixelformat=4
  v4l2-ctl --overlay=1
  v4l2-ctl -p 30
  v4l2-ctl --set-ctrl=video_bitrate=1000000
end script

exec ffmpeg -ac 1 -f alsa -i hw:1 -f h264 -framerate 30 -i /dev/video0 -vcodec copy -acodec aac -ab 128k -f flv rtmp://127.0.0.1/show/stream
